<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'Love';
            src: url('font/LoveLadyPersonalUse.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
             - opentype (otf)
             - truetype (ttf)
             - embedded-opentype
             - truetype-aat (Apple Advanced Typography)
             - svg
            */
        }
        body {
            font-family: 'Love', Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
    <title>Fontes Externas</title>
</head>
<body>
    <h1>Olá, Mundo!!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, totam id? Dolorum similique alias omnis, vero possimus architecto non nam! Expedita architecto amet sit ut delectus, minima blanditiis recusandae ducimus?</p>
</body>
</html>